# jiaoxuezhou

./: README.md  jiaoxuezhou.jks  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wsg/myapplication/: ExampleInstrumentedTest.java  LockActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wsg/myapplication/: FourActivity.java  MainActivity.java  MyApplication.java  MyService.java  ScendActivity.java  ThirdActivity.java  myBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml  fourlayout.xml  scendlayout.xml  thirdlayout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/example/wsg/myapplication/: ExampleUnitTest.java
